.vs/tpmodul5_103022300054/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5ED4C9FB-5208-4A31-ABF5-8E43078AC9EA}|tpmodul5_103022300054.csproj|d:\\semester4\\konstruksi\\tp\\tpmodul5_103022300054\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ED4C9FB-5208-4A31-ABF5-8E43078AC9EA}|tpmodul5_103022300054.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-16T04:51:15.694Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/tpmodul5_103022300054/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5ED4C9FB-5208-4A31-ABF5-8E43078AC9EA}|tpmodul5_103022300054.csproj|d:\\semester4\\konstruksi\\tp\\tpmodul5_103022300054\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5ED4C9FB-5208-4A31-ABF5-8E43078AC9EA}|tpmodul5_103022300054.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAABYAAAAAAAAAAAAkwB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-16T04:51:15.694Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/tpmodul5_103022300054/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAjAAAAAAAAAA==",
+              "ToolTip": "D:\\Semester4\\Konstruksi\\tp\\tpmodul5_103022300054\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAABYAAAAAAAAAAAAkwB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-16T04:51:15.694Z",
               "EditorCaption": ""
